spring.datasource.url=jdbc:mysql://localhost/t2009m1-relationship?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080

